#lp_user:
#    resource: "@LpUserBundle/Resources/config/routing.yml"
#    prefix:   /

#lp_security:
#    resource: "@LpSecurityBundle/Resources/config/routing.yml"
#    prefix:   /

lp_store:
    resource: "@LpStoreBundle/Resources/config/routing.yml"
    prefix:   /store

lp_movie:
    resource: "@LpMovieBundle/Resources/config/routing.yml"
    prefix:   /movie

acme_hello:
    resource: "@AcmeHelloBundle/Resources/config/routing.yml"
    prefix:   /
acme_demo:
    resource: "@AcmeDemoBundle/Resources/config/routing.yml"
    prefix:   /