lp_store_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: LpStoreBundle:Default:index }

lp_store_category:
        resource: "@LpStoreBundle/Resources/config/routing/category.yml"
        prefix:   /category

lp_store_product:
        resource: "@LpStoreBundle/Resources/config/routing/product.yml"
        prefix:   /product