parameters:
#    lp_security.example.class: Lp\SecurityBundle\Example

services:
#    lp_security.example:
#        class: %lp_security.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
